<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page - Web Development Sprint</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/092ec03576.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="images/wralogo.png" alt="logo Walibi Rhône-Alpes" id="logo">

    <div id="Discover">
      <a href="">Découvrir le parc</a>
      <a href="">Préparer ma visite</a>
      <a href="">Calendrier</a>
    </div>

    <img src="images/connexion.jpeg" alt="logo Walibi Rhône-Alpes" id="connexion">
  </div> 


  <div class="banner">
    <h1> Venez découvrir Walibi Rhône-Alpes ! </h1>
    <p> <strong>Vous voulez passer une journée remplie d'émotions ? Montez à bord de l'un de nos wagons 🚃 </strong> </p>
    <a href="https://www.walibi.fr/fr/nos-offres" class="button-red" id="mon-button"> Achetez vos tickets </a>
  </div>

  <div class="section-white">
    <div class="container">
      <h2> Grand ou petit aventurier, découvrez toutes nos attractions 🎢 </h2>
      <div class="cards">

        <div class="card-white">
          <div class="festivalstationfirst">
            <img src="images/festivalstation.jpeg" alt="image attraction familiale">
          <div class="festivalstationsecond">
            <img src="images/wrafestivalcity.jpeg" alt=""> 
          </div>
          </div>
          <h3> Festival Station</h3>
          <p> Embarquez à <strong> Festival Station </strong>  et laissez-vous transporter. A bord du train emblématique toute la famille pourra découvrir le parc Walibi Rhône-Alpes sous un autre angle.
            Une belle balade vous attend et pleins de photos à prendre !
          </p>
          <a href="https://www.walibi.fr/fr/decouvrir-le-parc/attractions/famille/festival-station" class="button-red2" > En savoir plus </a>
        </div>



        <div class="card-white">
          <div class="festivalstationfirst">
            <img src="images/legalion.jpeg" alt="image attraction familiale">
          <div class="festivalstationsecond">
            <img src="images/legalionfirst.jpeg" alt=""> 
          </div>
          </div>
          <h3> Le Galion</h3>
          <p> Fan des sensations crescendo ? Cela commencera tout en douceur mais très vite, le rythme va s’accélérer ! <strong>Le Galion</strong> vous emportera toujours plus haut et toujours plus vite avant de freiner sa course endiablée.
        </p>
          <a href="https://www.walibi.fr/fr/decouvrir-le-parc/attractions/famille/festival-station" class="button-red2" > En savoir plus </a>
        </div>

        <div class="card-white">
          <div class="festivalstationfirst">
            <img src="images/chevauchee.jpeg" alt="image attraction enfants">
          <div class="festivalstationsecond">
            <img src="images/chevaucheefirst.jpeg" alt="">
          </div>
          </div>
          <h3>La Chevauchée</h3>
          <p> Les enfants vont adorer partir à la conquête de <strong>l'ouest</strong> ! Une balade fantastique à dos de cheval sur un circuit sur rail pour les petits cavaliers en quête d’aventures !</p>
          <a href="https://www.walibi.fr/fr/decouvrir-le-parc/attractions/enfants/la-chevauchee" class="button-red2" > En savoir plus </a>
        </div>

      </div>
    </div>
  </div>

  <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:270px"> <img alt="" src="https://images.typeform.com/images/FmabcKkVpP2h/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="270" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000"><strong>NEWSLETTER</strong></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#000000">Je souhaite m'abonner à la newsletter pour recevoir les actualités, informations et offres promotionnelles du parc Walibi Rhône-Alpes. <em>En savoir plus sur le traitement de mes données</em></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://e6mpr96ubi1.typeform.com/to/uQcBdNHG?typeform-medium=embed-email" style="color:#0445AF;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0445AF;font-size:1px;margin:0px auto;width:270px;" role="presentation" width="270px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#0445AF" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#0445AF" valign="middle"> <a href="https://e6mpr96ubi1.typeform.com/to/uQcBdNHG?typeform-medium=embed-email" style="display:inline-block;background:#0445AF;color:#FFFFFF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-per-50{width:50% !important;max-width:50%}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-per-50{width:50% !important;max-width:50%}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"></div>

  <div class="footer">

      <div id="logo">
        <img src="images/wralogo.png" alt="logo Walibi Rhône-Alpes">
      </div>

      <div id="social-media">
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/walibira/">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@walibira">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/walibirhonealpes/?locale=fr_FR">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCdDVs-N5RzIymGU_z5dAsnQ">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>

  </div>

  <div class="footer2"> 

    <div id="texte1">
          <a href="https://www.walibi.fr/fr/mentions-legales-site-internet">
            <p> Mentions Légales</p>
          </a>
    </div>

    <div id="texte2">
      <a href="https://www.walibi.fr/fr/informations-relatives-a-la-protection-des-donnees-personnelles">
        <p> Données personnelles</p>
      </a>
    </div>

    <div id="texte3">
      <a href="">
        <p> Gérer mes préférences cookies </p>
      </a>
    </div>

    <div id="texte4">
      <a href="https://www.walibi.fr/fr/cookies">
        <p> Cookies </p>
      </a>
    </div>

    <div id="texte5">
      <a href="">
        <p>
          © Walibi Rhône-Alpes. Tous droits réservés.
        </p>
      </a>
    </div>

</body>
</html>
